Rolling/Views/AdminView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Rolling.ViewModels"
             xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
             x:DataType="vm:AdminViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="550"
             x:Class="Rolling.Views.AdminView">
	
    <Design.DataContext>
        <vm:AdminViewModel/>
    </Design.DataContext>
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <DataGrid Grid.Row="0" Margin="20" ItemsSource="{Binding CarsRental}" GridLinesVisibility="All"
                  CanUserSortColumns="True" CanUserReorderColumns="True" CanUserResizeColumns="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Mark" Binding="{Binding Mark}" />
                <DataGridTextColumn Header="Model" Binding="{Binding Model}" />
                <DataGridTextColumn Header="Year" Binding="{Binding Year}" />
                <DataGridTextColumn Header="Color" Binding="{Binding Color}" />
                <DataGridTextColumn Header="Horse Power" Binding="{Binding HorsePower}" />
                <DataGridTextColumn Header="Mileage" Binding="{Binding Mileage}" />
                <DataGridTextColumn Header="Engine" Binding="{Binding Engine}" />
                <DataGridTextColumn Header="Price $" Binding="{Binding Price, StringFormat=N}" />
                <DataGridCheckBoxColumn Header="Status Rental" Binding="{Binding Status}" />
            </DataGrid.Columns>
        </DataGrid>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Classes="theme-solid" Content="Save Changes" Margin="10 0 0 0"
                    Command="{Binding BtnSaveChangedCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
