Rolling/Views/InfoRentalCatView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Rolling.ViewModels"
             xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
             xmlns:service="clr-namespace:Rolling.Service"
             x:DataType="vm:InfoRentalCatViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="550"
             x:Class="Rolling.Views.InfoRentalCatView">
    
    <Design.DataContext>
        <vm:InfoRentalCatViewModel/>
    </Design.DataContext>
    
   <UserControl.Resources>
        <service:AvailabilityToColorConverter x:Key="AvailabilityToColorConverter"/>
        <service:ByteArrayToBitmapConverter x:Key="ByteArrayToBitmapConverter"/>
        <service:ImageToVisibilityConverter x:Key="ImageToVisibilityConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <WrapPanel Grid.Row="0" HorizontalAlignment="Center" Orientation="Vertical" VerticalAlignment="Center" Margin="0 15 0 0">
                <TextBlock Text="Rental" FontSize="40" FontWeight="Normal" FontFamily="{actipro:ThemeResource CodeFontFamily}" TextWrapping="Wrap"/>
            </WrapPanel>
            
            <WrapPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                <TextBlock Text="{Binding Mark}" FontSize="28" FontWeight="Normal" Margin="0 0 5 0" FontFamily="{actipro:ThemeResource DefaultFontFamily}" TextWrapping="Wrap"/>
                <TextBlock Text="{Binding Model}" FontSize="28" FontWeight="Normal" FontFamily="{actipro:ThemeResource DefaultFontFamily}" TextWrapping="Wrap"/>
            </WrapPanel>
            
            <WrapPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 0 0">
                <TextBlock Text="{Binding Location}" FontSize="17" FontFamily="{actipro:ThemeResource DefaultFontFamily}" 
                           Foreground="{actipro:ThemeResource NotificationBorderBrushWarning}" TextWrapping="Wrap"/>
            </WrapPanel>
                    
            <Grid Grid.Row="3" HorizontalAlignment="Center" Margin="20 0 20 0">
                <Image x:Name="CarImage"
                       Source="{Binding Image, Converter={StaticResource ByteArrayToBitmapConverter}}"
                       Width="300" Height="300"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <TextBlock Text="No Image" FontSize="20" FontWeight="Normal"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           IsVisible="{Binding ElementName=CarImage, Path=Source, Converter={StaticResource ImageToVisibilityConverter}}"/>
            </Grid>
                    
            <TextBlock Grid.Row="4" Text="Technical information" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Normal"
                       Margin="0 15 0 0" FontFamily="{actipro:ThemeResource CodeFontFamily}"/>
            
            <Grid Grid.Row="5" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <WrapPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10 1 10 1">
                    <TextBlock Text="Year" FontSize="17" FontFamily="{actipro:ThemeResource DefaultFontFamily}" Margin="0 0 5 0"/>
                    <TextBlock Text="{Binding Year}" FontSize="17" FontFamily="{actipro:ThemeResource DefaultFontFamily}" Foreground="{actipro:ThemeResource NotificationBorderBrushWarning}" />
                </WrapPanel>
                
                <WrapPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10 1 10 1">
                    <TextBlock Text="Color" FontSize="17" FontFamily="{actipro:ThemeResource DefaultFontFamily}" Margin="0 0 5 0"/>
                    <TextBlock Text="{Binding Color}" FontSize="17" FontFamily="{actipro:ThemeResource DefaultFontFamily}" Foreground="{actipro:ThemeResource NotificationBorderBrushWarning}" />
                </WrapPanel>
                
                <WrapPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10 1 10 1">
                    <TextBlock Text="Horse Power" FontSize="17" FontFamily="{actipro:ThemeResource DefaultFontFamily}" Margin="0 0 5 0"/>
                    <TextBlock Text="{Binding HorsePower}" FontSize="17" FontFamily="{actipro:ThemeResource DefaultFontFamily}" Foreground="{actipro:ThemeResource NotificationBorderBrushWarning}" />
                </WrapPanel>
                
                <WrapPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10 1 10 1">
                    <TextBlock Text="Mileage" FontSize="17" FontFamily="{actipro:ThemeResource DefaultFontFamily}" Margin="0 0 5 0"/>
                    <TextBlock Text="{Binding Mileage}" FontSize="17" FontFamily="{actipro:ThemeResource DefaultFontFamily}" Foreground="{actipro:ThemeResource NotificationBorderBrushWarning}" />
                </WrapPanel>
                
                <WrapPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10 1 10 1">
                    <TextBlock Text="Engine" FontSize="17" FontFamily="{actipro:ThemeResource DefaultFontFamily}" Margin="0 0 5 0"/>
                    <TextBlock Text="{Binding Engine}" FontSize="17" FontFamily="{actipro:ThemeResource DefaultFontFamily}" Foreground="{actipro:ThemeResource NotificationBorderBrushWarning}" />
                </WrapPanel>
                
                <WrapPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10 1 10 1">
                    <TextBlock Text="Price" FontSize="17" FontFamily="{actipro:ThemeResource DefaultFontFamily}" Margin="0 0 5 0"/>
                    <TextBlock Text="{Binding Price}" FontSize="17" FontFamily="{actipro:ThemeResource DefaultFontFamily}" Foreground="{actipro:ThemeResource NotificationBorderBrushWarning}" />
                    <TextBlock Text="$" FontSize="17" FontFamily="{actipro:ThemeResource DefaultFontFamily}" Foreground="{actipro:ThemeResource NotificationBorderBrushWarning}" />
                </WrapPanel>
                
                <WrapPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10 1 10 1">
                    <TextBlock Text="Status: " FontSize="17" FontFamily="{actipro:ThemeResource DefaultFontFamily}" Margin="0 0 5 0"/>
                    <TextBlock Text="{Binding Status}" FontSize="17" FontFamily="{actipro:ThemeResource DefaultFontFamily}" Foreground="{Binding IsAvailable, Converter={StaticResource AvailabilityToColorConverter}}"/>
                </WrapPanel>
            </Grid>
                    
            <StackPanel Grid.Row="6" Margin="0 20 0 0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="100" Content="Rent" Classes="theme-soft warning" Margin="0 0 10 0" Command="{Binding ConfirmCommand}"
                        IsEnabled="{Binding ConfirmBtnEnabled}"/>
                <Button Width="100" Content="Cancel" Classes="theme-soft" Margin="10 0 0 0" Command="{Binding CancelCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
