Rolling/Views/LoginView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Rolling.ViewModels"
             xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
             x:DataType="vm:LoginViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="550"
             x:Class="Rolling.Views.LoginView">
	
	<Design.DataContext>
		<vm:LoginViewModel/>
	</Design.DataContext>
	
	<Grid>
        <Border CornerRadius="20" BorderBrush="Orange" BorderThickness="1" MaxWidth="400" MaxHeight="400" MinHeight="280" MinWidth="300"
                HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="1" Text="Authentication" HorizontalAlignment="Center" Margin="0 40 0 0" TextTrimming="CharacterEllipsis"
                           FontSize="30" FontWeight="Bold"/>
                
                <TextBox Grid.Row="4" Watermark="Email" HorizontalAlignment="Center" Width="200" TextAlignment="Center"
                         Margin="0 20 0 0" TextWrapping="Wrap" Text="{Binding Email}"/>
                
                <TextBox Grid.Row="5" Watermark="Password" PasswordChar="*" HorizontalAlignment="Center" Width="200" TextAlignment="Center"
                         Margin="0 20 0 0" TextWrapping="Wrap" Text="{Binding Password}"/>
                
                <Button Grid.Row="6" HorizontalAlignment="Center" Margin="0 20 0 0" Content="Auth"
                        Command="{Binding RegisterUserCommand}" IsEnabled="{Binding RegBtn}"/>
            </Grid>
		</Border>
	</Grid>
</UserControl>
