Rolling/Views/LoginView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Rolling.ViewModels"
             xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
             x:DataType="vm:LoginViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="550"
             x:Class="Rolling.Views.LoginView">
	
	<Design.DataContext>
		<vm:LoginViewModel/>
	</Design.DataContext>
	
	<Grid>
		<actipro:RingSpinner Width="24" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center" IsVisible="{Binding IsLoad}"
		                     Foreground="#5aabac" LineThickness="12" LineCap="Flat" IsSpinning="True" />
		
		<actipro:ShadowChrome Elevation="8" IsShadowEnabled="True" MaxWidth="1200" MaxHeight="800" MinHeight="450" MinWidth="1000" IsVisible="{Binding IsLoggedIn}"
		                      HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="1" Text="Authentication" HorizontalAlignment="Center" Margin="0 40 0 0" TextTrimming="CharacterEllipsis"
                           FontSize="30" FontWeight="Bold"/>
                
                <TextBox Grid.Row="2" Watermark="Email" HorizontalAlignment="Center" Width="200" TextAlignment="Center"
                         Margin="0 20 0 0" TextWrapping="Wrap" Text="{Binding Email}" Classes="theme-soft"/>
                
                <TextBox Grid.Row="3" Watermark="Password" PasswordChar="{actipro:ThemeResource EditPasswordChar}" 
                         HorizontalAlignment="Center" Width="200" TextAlignment="Center" Classes="theme-soft has-reveal-password-button"
                         Margin="0 20 0 0" TextWrapping="Wrap" Text="{Binding Password}"/>
                
                <Button Grid.Row="4" HorizontalAlignment="Center" Margin="0 20 0 0" Content="Auth" Classes="theme-soft has-reveal-password-button"
                        Command="{Binding RegisterUserCommand}" IsEnabled="{Binding RegBtn}"/>
                
                <ToggleSwitch Grid.Row="5" Classes="theme-solid warning" Content="Stay on the account?" HorizontalAlignment="Center" Margin="0 20 0 0"
                              HorizontalContentAlignment="Center" IsChecked="{Binding IsCheckedSaveData}"/>
            </Grid>
		</actipro:ShadowChrome>
	</Grid>
</UserControl>
