Rolling/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Rolling.ViewModels"
        Width="1200" Height="800"
        MinWidth="800" MinHeight="480"
        WindowStartupLocation="CenterScreen"
        x:Class="Rolling.Views.MainWindow"
        xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
        xmlns:primitives="clr-namespace:ActiproSoftware.UI.Avalonia.Controls.Primitives;assembly=ActiproSoftware.Avalonia.Shared"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Rolling">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <DockPanel>
		<actipro:ChromedTitleBar DockPanel.Dock="Top">
			<actipro:ChromedTitleBar.Resources>
				<actipro:ComparisonConverter x:Key="RightContentMarginConverter">
					<actipro:ComparisonConverter.TrueResult>
						<Thickness>0,0,0,0</Thickness>
					</actipro:ComparisonConverter.TrueResult>
					<actipro:ComparisonConverter.FalseResult>
						<Thickness>10,10,10,10</Thickness>
					</actipro:ComparisonConverter.FalseResult>
				</actipro:ComparisonConverter>
			</actipro:ChromedTitleBar.Resources>
			
			<actipro:ChromedTitleBar.LeftContent>
				<primitives:OverlayInputFilter>
					<StackPanel Orientation="Horizontal">
						<Button Margin="0,0,20,0" Command="{Binding }"
								ContentTemplate="{actipro:GlyphTemplate Menu16}"
								Theme="{actipro:ControlTheme TitleBarButton}"
								ToolTip.Tip="Toggle Sidebar" />

						<StackPanel Margin="10,7,0,7" VerticalAlignment="Center" IsHitTestVisible="False">
							<TextBlock Text="Rolling" FontSize="12" TextTrimming="CharacterEllipsis" Opacity="0.85" />
							<TextBlock Margin="0,-2,0,0" Text="{Binding TitleText}" FontSize="18" FontWeight="SemiBold" TextTrimming="CharacterEllipsis" />
						</StackPanel>
					</StackPanel>
				</primitives:OverlayInputFilter>
			</actipro:ChromedTitleBar.LeftContent>

			<actipro:ChromedTitleBar.RightContent>
				<primitives:OverlayInputFilter>
					<StackPanel Margin="{Binding $parent[actipro:ChromedTitleBar].HasCaptionButtons, Converter={StaticResource RightContentMarginConverter}}" Orientation="Horizontal">
						<Button ContentTemplate="{actipro:GlyphTemplate Avatar16}"
						        Command="{Binding UserProfileCommand}"
						        Theme="{actipro:ControlTheme TitleBarButton}" IsVisible="{Binding IsVisibleBtnUserAcc}"
						        ToolTip.Tip="Exit Account"/>
						
						<Button ContentTemplate="{actipro:GlyphTemplate Home16}" 
						        Command="{Binding HomeViewCommand}"
						        Theme="{actipro:ControlTheme TitleBarButton}" IsVisible="{Binding IsVisibleBtnUserAcc}"
						        ToolTip.Tip="Home"/>
						
						<Button VerticalAlignment="Center" Command="{Binding BtnRegOrAuthCommand}"
						        Content="{Binding BtnRegOrAuthText}" Margin="0 2 10 0"
						        IsVisible="{Binding IsVisibleBtnAuthOrReg}"/>
						
						<actipro:ToggleThemeButton 
							Theme="{actipro:ControlTheme TitleBarToggleThemeButton}"
							ToolTip.Tip="Toggle Theme" />
					</StackPanel>
				</primitives:OverlayInputFilter>
			</actipro:ChromedTitleBar.RightContent>
		</actipro:ChromedTitleBar>
	
	    <primitives:OverlayInputFilter>
		    <Grid>
			    <actipro:WindowResizeGrip/>
			    
			    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top">
				    <actipro:InfoBar Severity="{Binding StatusInfoBar}" Title="{Binding TitleTextInfoBar}" IsVisible="{Binding IsInfoBarVisible}"
				                     Message="{Binding MessageInfoBar}" HorizontalAlignment="Right" 
				                     VerticalAlignment="Top" Margin="20" CanClose="False">
					    
					    <actipro:InfoBar.Action>
						    <Button HorizontalAlignment="Left" Command="{Binding TryAgainLocationCommand}" IsVisible="{Binding IsVisibleButtonInfoBar}">Try again</Button>
					    </actipro:InfoBar.Action>
				    </actipro:InfoBar>        
			    </StackPanel>

			    <Grid.RowDefinitions>
				    <RowDefinition Height="*"/>
			    </Grid.RowDefinitions>
			
			    <Border Grid.Row="0">
				    <ContentControl Content="{Binding CurrentView}"/>
			    </Border>
		    </Grid>
	    </primitives:OverlayInputFilter>
	</DockPanel>
</Window>
